# key-wave

./: .gitignore  App.xaml  App.xaml.cs  AutoStart.cs  ColorTheme.cs  Effect.cs  FlashAndFadeEffect.cs  GlobalKeyboardHook.cs  ILampSurface.cs  KeyWave.csproj  KeyZoneMap.cs  LampArrayController.cs  LenovoRipple.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  RealLampSurface.cs  RippleEffect.cs  SimulatorPanel.xaml  SimulatorPanel.xaml.cs
package/: Package.appxmanifest  build-msix.ps1  dev-register.ps1  generate-icons.ps1  install.ps1
package/Public/: readme.txt
probe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Probe.csproj
