<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <RootNamespace>LenovoRipple</RootNamespace>
    <AssemblyName>LenovoRipple</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon></ApplicationIcon>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Keep the probe app and the packaging folder out of the main exe build. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);probe\**;package\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.png" />
  </ItemGroup>

</Project>
