<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 rescap">

  <Identity
    Name="LenovoRipple"
    Publisher="CN=LenovoRippleDev"
    Version="0.1.1.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>Lenovo Ripple</DisplayName>
    <PublisherDisplayName>Lenovo Ripple Dev</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22621.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="LenovoRipple.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Lenovo Ripple"
        Description="Reactive keyboard lighting for LampArray devices"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
      </uap:VisualElements>

      <Extensions>
        <!-- Declares this app as a Windows Dynamic Lighting controller.
             Without this, LampArray.SetColor / SetColorsForIndices silently no-op
             when the app is in the background. With this declared *and* the user
             choosing this app under Settings → Personalization → Dynamic Lighting →
             Controlled by, Windows allows background ambient control. -->
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension
            Name="com.microsoft.windows.lighting"
            Id="LenovoRippleLighting"
            DisplayName="Lenovo Ripple"
            Description="Reactive keyboard lighting"
            PublicFolder="Public" />
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Required so the WPF exe runs as a normal desktop process (not in the
         AppContainer sandbox). All Win32 hooks, registry access, etc. work as usual. -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
